{
  "name": "personal-training",
  "version": "1.0.0",
  "description": "This is my portfolio project",
  "main": "index.html",
  "scripts": {
    "build": "npm run clean && npm run imagemin && npm run usemin",
    "clean": "rimraf dist",
    "imagemin": "imagemin img/* -o dist/img",
    "lite": "lite-server",
    "scss": "node-sass -o css/ css/",
    "start": "npm run watch:all",
    "test": "echo \"Error: no test specified\" && exit 1",
    "usemin": "usemin client.html -d dist --htmlmin -o dist/client.html && usemin contact-index.html -d dist --htmlmin -o dist/contact-index.html && usemin contact-trainer.html -d dist --htmlmin -o dist/contact-trainer.html && usemin contact.html -d dist --htmlmin -o dist/contact.html && usemin index.html -d dist --htmlmin -o dist/index.html && usemin messenger-trainer.html -d dist --htmlmin -o dist/messenger-trainer.html && usemin messenger.html -d dist --htmlmin -o dist/messenger.html && usemin trainer.html -d dist --htmlmin -o dist/trainer.html && usemin workouts-trainer.html -d dist --htmlmin -o dist/workouts-trainer.html && usemin workouts.html -d dist --htmlmin -o dist/workouts.html",
    "watch:scss": "onchange 'css/*.scss' -- npm run scss",
    "watch:all": "parallelshell 'npm run watch:scss' 'npm run lite'"
  },
  "author": "Raul Escobedo",
  "license": "ISC",
  "devDependencies": {
    "copyfiles": "^2.2.0",
    "imagemin-cli": "^5.1.0",
    "lite-server": "^2.6.1",
    "node-sass": "^5.0.0",
    "onchange": "^7.0.0",
    "parallelshell": "3.0.1",
    "rimraf": "^3.0.2",
    "usemin-cli": "^0.6.0"
  },
  "dependencies": {
    "bootstrap": "^4.5.2",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  }
}
